<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Cat</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <script defer src="script.js"></script>
</head>

<body
    class="bg-white dark:bg-gray-900 text-gray-800 dark:text-gray-200 transition-colors duration-300 flex flex-col min-h-screen">
    <header class="w-full py-2 px-6">
       <center> <h1 class="text-3xl font-bold text-pink-600 mb-5" style="font-family: 'Gloria Hallelujah', cursive;">
            🐾 New Cat
        </h1></center>


    </header>

    <main class="flex-1 w-full px-6 py-4 overflow-y-auto">
        <!-- Loading overlay -->
        <div id="loading-overlay"
            class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-40 hidden">
            <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-xl flex flex-col items-center">
                <i class="fas fa-spinner fa-spin text-4xl text-pink-600 dark:text-pink-400 mb-2"></i>
                <p class="text-gray-700 dark:text-gray-300">Loading cute cats...</p>
            </div>
        </div>

        <div id="image-container" class="max-w-5xl w-full mx-auto">
            <!-- Single cat view -->
            <div id="single-view" class="flex justify-center">
                <img id="cat-image" alt="Cute cat" class="max-h-[70vh] rounded-lg shadow-lg hover:shadow-2xl transition duration-300 object-contain">
            </div>

            <!-- Multiple cats view (hidden by default) -->
            <div id="grid-view"
                class="hidden grid gap-4 grid-cols-1 sm:grid-cols-2 md:grid-cols-3 pb-12 justify-items-center ">
                <!-- Cat images will be populated here -->
            </div>
        </div>
    </main>

    <footer id="foot" class="w-full py-3 px-6 border-t border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-800">
        <div class="max-w-5xl mx-auto flex justify-between items-center">
            <div class="text-sm text-gray-600 dark:text-gray-300">
                Made with <span class="text-red-500">❤</span> by
                <a href="https://github.com/nawabSRJ" target="_blank"
                    class="text-blue-600 dark:text-blue-400 hover:underline">Srajan</a>
            </div>
            <div class="flex items-center gap-4">
                <button id="theme-toggle"
                    class="p-2 rounded-full bg-gray-200 dark:bg-gray-700 hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors">
                    <i class="fas fa-moon dark:hidden text-gray-700"></i>
                    <i class="fas fa-sun hidden dark:block text-yellow-300"></i>
                </button>
                <button id="refresh-btn"
                    class="p-2 rounded-full bg-pink-100 text-pink-600 hover:bg-pink-200 dark:bg-pink-900 dark:text-pink-300 dark:hover:bg-pink-800 transition-colors">
                    <i class="fas fa-sync-alt"></i>
                </button>
                <button id="settings-btn"
                    class="p-2 rounded-full bg-gray-200 text-gray-700 hover:bg-gray-300 dark:bg-gray-700 dark:text-gray-300 dark:hover:bg-gray-600 transition-colors">
                    <i class="fas fa-cog"></i>
                </button>
            </div>
        </div>
    </footer>

    <!-- Settings Modal -->
    <div id="settings-modal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white dark:bg-gray-800 rounded-lg p-6 max-w-md w-full shadow-xl">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-xl font-bold text-gray-800 dark:text-gray-200">Settings</h2>
                <button id="close-modal"
                    class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 p-2">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Display Mode</label>
                    <div class="flex gap-4">
                        <label class="flex items-center">
                            <input type="radio" name="display-mode" value="single" checked
                                class="form-radio text-pink-600">
                            <span class="ml-2 text-gray-700 dark:text-gray-300">Single Cat</span>
                        </label>
                        <label class="flex items-center">
                            <input type="radio" name="display-mode" value="multiple" class="form-radio text-pink-600">
                            <span class="ml-2 text-gray-700 dark:text-gray-300">Multiple Cats</span>
                        </label>
                    </div>
                </div>
                <div id="multiple-settings" class="hidden">
                    <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Number of Cats
                        (2-12)</label>
                    <input type="range" min="2" max="12" value="6" class="w-full" id="cats-count">
                    <div class="flex justify-between">
                        <span class="text-xs text-gray-500 dark:text-gray-400">2</span>
                        <span id="cats-count-value"
                            class="text-xs font-medium text-pink-600 dark:text-pink-400">6</span>
                        <span class="text-xs text-gray-500 dark:text-gray-400">12</span>
                    </div>
                </div>
                <button id="save-settings"
                    class="w-full bg-pink-600 text-white py-2 rounded-md hover:bg-pink-700 transition-colors dark:bg-pink-700 dark:hover:bg-pink-600">
                    Save Settings
                </button>
            </div>
        </div>
    </div>
</body>

</html>