/* Custom styles for New Cat extension */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Handwritten font for header */
/* .logo {
    font-family: "Gloria Hallelujah", cursive;
    font-style: normal;/* font-size:10px; */
    font-size: 1.5rem; /* text-2xl */
    font-weight: bold; /* font-bold */
    color: #db2777; /* text-pink-600 */
    margin-bottom: 1.25rem; /* mb-5 */
} */

/* Animation for cat images */
#single-view img, #grid-view img {
    opacity: 0;
    animation: fadeIn 0.6s ease-in-out forwards;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Grid view image styling */
#grid-view img {
    width: 100%;
    max-width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#grid-view img:hover {
    transform: scale(1.05);
    z-index: 1;
}

/* Custom range input styling */
input[type="range"] {
    -webkit-appearance: none;
    height: 6px;
    background: #e2e8f0;
    border-radius: 5px;
    outline: none;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    background: #ec4899;
    border-radius: 50%;
    cursor: pointer;
}

.dark input[type="range"] {
    background: #4b5563;
}

/* Form radio button styling */
.form-radio {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    border: 1px solid #cbd5e0;
    outline: none;
    cursor: pointer;
}

.form-radio:checked {
    border: 4px solid #ec4899;
}

.dark .form-radio {
    border-color: #4b5563;
}

/* Loading spinner */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.fa-spinner {
    animation: spin 1s linear infinite;
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #ec4899;
    border-radius: 4px;
}

.dark ::-webkit-scrollbar-track {
    background: #374151;
}

.dark ::-webkit-scrollbar-thumb {
    background: #9d174d;
}

/* Modal animations */
#settings-modal {
    opacity: 0;
    transition: opacity 0.3s ease;
}

#settings-modal.visible {
    opacity: 1;
}

#settings-modal > div {
    transform: scale(0.9);
    transition: transform 0.3s ease;
}

#settings-modal.visible > div {
    transform: scale(1);
}